# DB config
STATUS = 'development'
MYSQL_HOST = 'localhost'
MYSQL_USER = 'root'
MYSQL_PASSWORD = 'xxxx'
MYSQL_DB = 'airsense'
JWT_SECRET_KEY = 'yyyyy'
PORT = 3001

# MongoDB config
MONGO_DB_USER=airsense
MONGO_DB_PASS=airsense123@321
MONGODB_HOST=3.144.126.83:27017
MONGODB_LOCAL_HOST=localhost:27017
MONGODB_DB_NAME=airsense

APP_SERVER_URL = "http://3.19.64.104:3001"
MQTT_SERVER_URL = "http://3.136.233.121:3002"


SYSTEM_EMAIL = 'airsense20212@gmail.com'
SYSTEM_CLIENT_ID='694216659010-fsf9febn4duvqgmh0rfqfut99ud6v1r6.apps.googleusercontent.com'
SYSTEM_CLIENT_SECRET='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'
REDIRECT_URL='https://developers.google.com/oauthplayground'
REFRESH_TOKEN='1//04Iekrvdey-yjCgYIARAAGAQSNwF-L9IrCCBZHT0JPv7Trxb57ObhSXZhEmmo9GN8Pc9XcSqTGl2mlJhrMM757YJ-iO4PS4YoTJY'
APP_SECRET_KEY=7085e6b4fb5bf71436221f6ccd1af40c

BUCKET=airsense-20212
REGION= ap-southeast-1
ACCESS_KEY_ID=AKIATDLD55P2ZVYBC7MH
SECRETE_KEY=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
